{
  "name": "identity-manager",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "nodemon ./bin/www",
    "start:ceramic": "ceramic daemon",
    "start:ipfs": "ipfs daemon --enable-pubsub-experiment",
    "write:definitions": "node scripts/seed-definitions.js",
    "bump:ceramic:deps": "npm i @ceramicnetwork/ceramic-http-client@latest @ceramicstudio/idx@latest @ceramicstudio/idx-schemas@latest && npm i -D @ceramicnetwork/ceramic-cli@latest"
  },
  "dependencies": {
    "@ceramicnetwork/ceramic-http-client": "^0.5.13",
    "@ceramicstudio/idx": "^0.1.0",
    "@ceramicstudio/idx-schemas": "^0.1.5",
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dids": "^0.5.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "identity-wallet": "^2.0.0-alpha.5",
    "ipfs-http-client": "^45.0.0",
    "jsonwebtoken": "^8.5.1",
    "level": "^6.0.1",
    "lodash.clonedeep": "^4.5.0",
    "morgan": "~1.9.1",
    "nodemailer": "^6.4.11",
    "otplib": "^12.0.1",
    "uint8arrays": "^1.1.0"
  },
  "devDependencies": {
    "@ceramicnetwork/ceramic-cli": "^0.7.0",
    "nodemon": "^2.0.4"
  }
}
